# FunctionsManagedIdentityAuth

./: FunctionsManagedIdentityAuth.sln
AADSecuredFunction/: AADSecuredFunction.csproj  GetDateTime.cs
AADSecuredFunction/Properties/: serviceDependencies.nimccfta-mi-auth - Web Deploy.json
AADSecuredFunction/Properties/ServiceDependencies/nimccfta-mi-auth - Web Deploy/: storage1.arm.json
WebAppClient/: WebAppClient.csproj  appsettings.json
WebAppClient/Controllers/: HomeController.cs
WebAppClient/Properties/: launchSettings.json
WebAppClient/Properties/ServiceDependencies/nimccfta-web-mi-client - Web Deploy/: profile.arm.json
WebAppClient/Views/Home/: CallFunction.cshtml  Index.cshtml
WebAppClient/Views/Shared/: _Layout.cshtml
WebAppClientNew/: Program.cs  Startup.cs  WebAppClientNew.csproj  appsettings.json
WebAppClientNew/Controllers/: HomeController.cs
WebAppClientNew/Models/: ErrorViewModel.cs
WebAppClientNew/Properties/: launchSettings.json
WebAppClientNew/Properties/ServiceDependencies/nimccfta-web-mi-new-client - Web Deploy/: profile.arm.json
WebAppClientNew/Properties/ServiceDependencies/nimccollfta-mi-auth-new - Web Deploy/: profile.arm.json
WebAppClientNew/Views/: _ViewImports.cshtml
WebAppClientNew/Views/Home/: CallFunction.cshtml  Index.cshtml
WebAppClientNew/Views/Shared/: _Layout.cshtml
